Hostname    "rpi.casadamico.net"
FQDNLookup   false
BaseDir     "/var/db/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/local/lib/collectd"
TypesDB     "/usr/local/share/collectd/types.db"

LoadPlugin cpu
LoadPlugin exec
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin syslog
LoadPlugin write_tsdb

Interval 30

<Plugin cpu>
	ReportByCpu false
	ValuesPercentage true
</Plugin>

<Plugin interface>
	Interface "wlan0"
	IgnoreSelected false
</Plugin>

<Plugin load>
	ReportRelative true
</Plugin>

<Plugin syslog>
	LogLevel info
</Plugin>

<Plugin exec>
    Exec "dave" "/usr/local/vbin/dht.sh"
</Plugin>

<Plugin write_tsdb>
    <Node>
        Host "10.8.0.1"
        Port "4242"
        StoreRates false
        AlwaysAppendDS false
        </Node>
</Plugin>
